Game #1 

• • •
• • •
• • •

X • •
• • •
• • •

X O •
• • •
• • •

X O •
• X •
• • •

X O O
• X •
• • •

X O O
• X •
• • X

Game winner is X 
This game took 6.0 seconds 
--- 
Game #2 

• • •
• • •
• • •

• • •
• X •
• • •

O • •
• X •
• • •

O • •
• X •
X • •

O • O
• X •
X • •

O X O
• X •
X • •

O X O
• X •
X O •

O X O
• X •
X O X

O X O
O X •
X O X

O X O
O X X
X O X

Draw 
This game took -2.0 seconds
--- 
Game #3 

• • •
• • •
• • •

• • •
• • •
• • •

• O •
• • •
• • •

• O •
• • •
• • •

X O •
• • •
• • •

X O •
• O •
• • •

